1
61 61
*********D*****W*****S*****V*****O***********F*****T*****T***
*$$..$*.....*.$$..*.$$.$*$$..j*$.$..*..$$$*.$...*.$$$.*$$.$.*
*$$..$*$$$$.*$$$.$*.$$.$*$.$$$*.$$.$*.$$.$*$.$..*.$.$.*$.$$$*
B.$..$A$$$$.*...$.Q$$.$$U$$...Y$....L..$.$I..$$$O$.$v$A$$.$.M
*$..$.*$.$$$*..$$$*..$$$*$...$*...$$*$.$..*..$..*.$..$*$$$$.*
*$..$$*j...$*$$$$.*.$.p$*.$$$$*$.$.$*.$..$*$..z$*$.$$$*..$$.*
***Z*****R*****************M*****B*****N*****K*****L*****L***
*t$$.$*$$$..*.$.$.*$.$$$*$$$..*$...$*$$.$$*$.$..*$$.h$*.....*
*$.$..*.$.$p*$$$.$*$$$.$*....$*.$$$$*$$$..*$..$$*$.$$.*.$$..*
*.$.$.*..$$$L....$J$..$.L$.$..E$.$$$P.$$$.L...$$M$.$$$*....$C
*$$$$$*...$.*...$.*$..$.*$.$$$*.$$$$*.$$$n*$.$$$*$$.$$*..$$$*
*$..$.*..$$.*$$.$$*.$..$*$..$.*$$$..*$..$.*.$$..*....$*.$$$.*
***T***********J***********U*****P*****F***********K*****U***
*$$c$$*...$$*...$.*$$$$.*.$...*$$.$.*$$$..*$.$$$*.$$l.*$$.$$*
*.$$.$*..v.$*$.$$.*$$$..*$$$$.*....$*.$$.$*$..$.*.$$$.*$$$.$*
S..$$.Q..$$.Z.$..$Z..$.$E$.$$.O.$$$.Q...$$*$$...P..g..C.$.$.*
*...$$*..$$.*$.$$$*.$.$.*$..$$*.....*..$$.*$.$$.*$$$$.*...$$*
*.....*.....*$.$.$*...$$*.$..$*....$*$$.$$*.$...*.$...*$...$*
***R*****************Z*****Z*****A***********Y*****T*****Z***
*$.$..*$.$..*...$.*...$$*.....*$$.$.*$.$..*$...$*..$..*.$...*
*.$$..*$$$.$*..$$.*..$$$*$..$$*$.$..*$$.$$*.$$$$*...$$*$r$..*
*$$$$.S.$$.$Qp$$..*$.$..U$....M$$$.$N$....S$$$$.V.$.$.*$.$..O
*$.$$.*.....*$.u..*..$$$*....$*$.$$.*$.$..*$$$..*..$w.*.$$.$*
*$.$.$*..$$.*..$..*$.$$.*$$$$$*.$.$$*...$$*.$$.$*.$..$*$...$*
***D***********S***********O*****U*****T*****T*****C*********
*..$.$*$$..$*$..$$*$.$d.*$...$*.....*$.$$$*..$.$*$k$.$*$$$$.*
*$..$$*.$d.$*$..$$*.$$$$*$$.$$*$.$$$*$$..$*..$$$*....$*.....*
M$$.$.U...$$F$$...T$.$$$V$.$$.R$$$.$K$$.i.X$$$.$*..$..K$$..$A
*$$$..*.$$$.*$$$..*$$.$.*$$$..*....$*....$*..$..*...$$*$$$.$*
*$$$$.*$.$$n*....$*...$$*.$$.$*.$$$$*$..$.*$$$$$*$$$..*$$.$.*
***N*****************O*****W*****I***********R*****H*********
*$$$$.*$.$w.*.$...*m$.$$*.$.$$*.$$.$*..$$.*.$$.$*.$$..*$.$..*
*.$$.k*$.$$.*$$$.$*$..$$*$$...*$.$.$*$$jm.*$....*.$.$.*$..$$*
Dr$.$$D$$...N.$...H.$.$$*..$$$I.$$..Q.$$.$*$..$.B..$$$B...$.K
*$$.$$*$$$..*....$*$$.$$*$$.$.*.r$$$*$.$$.*.$$$$*$.$.$*$$$$$*
*.$..$*$.$$$*..$.$*....$*$$.$.*$$...*$..$k*$.$.$*.$$..*$$$.$*
***Z*****G*****N***********B*****B*****C*****P*****T*****P***
*..$..*$$$$.*.$$$.*.$$$.*.$...*$.$..*$$$$$*...$$*.$.$.*...$$*
*.$$..*..$$.*...$$*$$.$$*$$...*.$.$.*$.$$$*.$.$$*.$...*$$.$.*
*.$$.$*.$.$$U..$$$A$.$$.H$..$.*$$$..D...$$P.$$$$Et.$$.N.$...S
*$....*.$$.$*..$.$*.$..$*.$$$.*$$.$.*.$$$.*$...$*$.$$$*.$..$*
*$.$..*...$.*a.$..*..$..*$...$*$$$.$*.$$$$*$.$$$*.$$$a*$..$.*
***E*****C*****P***********D*****Y*****D*****X***************
*..$..*.$$..*$.$.$*.....*z...$*.$.$.*.$...*$$.$.*.$$..*...$.*
*...$.*$...$*o$..$*$...$*.$.$.*$...$*..$.m*....$*.$.$$*.$$$$*
X.$$$$H$...$B$$$..*.$$$.H.$..$P.$.$.H....$X.$$$$X$....W.$...B
*.$$$$*....$*..$q.*..$..*$..$$*$a$$$*.$$..*$$.$.*...$.*.$$$.*
*.$.$$*.$$..*..$$$*.$$.$*$.$$$*$$$.$*....$*$.$.$*.$.$$*$..$$*
***************C*****Y*****L*****Q*****************T*****V***
*$$$.$*$..$$*$..$.*.$...*$$..t*$$...*...$$*$...$*..t$$*...$$*
*...$.*....$*.$$..*$$$.$*$$$$$*$$.$$*..$$.*$$$o.*$$$.$*.$$$$*
O$.$$$M$$$.$V$$$$.U.$..$B$$...*..$..X.$.$.*$....K.....*$...$*
*.$.$.*$$$$$*$...$*$....*....$*..$$.*..$.$*.$$$$*$$.$.*.$$$.*
*$$$..*.$$.m*.....*.$$$$*..$$.*$q.$$*..$..*.....*$.$..*$...$*
***X*****F***********C***********J*****H*****U*****Q*****N***
*$..$.*.....*$.m..*...a$*.$...*$$$.$*.....*.$$..*$..$.*$$..$*
*.$$.$*$....*.$$$$*$$..$*$.$$$*.....*$..$.*..$.$*.$$$.*.$..$*
*$$.$$*..$$$Z.$.$$V$.$$.L.$$..S$....D.$...Y$$..$R....$*.$$.$I
*$$.$.*..$.$*.$.$.*$...$*$...$*$...$*$$.$$*.$$$.*.$$..*.$...*
*$$..$*$$.$.*$$$.$*.$..$*.$$.$*$$$$.*.$..$*..$.$*$..$$*.$..$*
***A*****M***********H*****I*****Z*****D*****Q*****D*****W***
glorvz